{
  "expo": {
    "name": "Hello Vibes",
    "slug": "hello-vibes",
    "owner": "gorgesix",
    "scheme": "hellovibes",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.obrc.hellovibes",
      "buildNumber": "1.2.3",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.obrc.hellovibes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "213ccd0b-1535-4402-9dbe-c386562074a3"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
